; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-D ETH_PHY_POWER=16
	-D ETH_TYPE=ETH_PHY_LAN8720
	-D ETH_ADDR=1
	-D ETH_MDC_PIN=23
	-D ETH_MDIO_PIN=18
	-D ARDUINO_RUNNING_CORE=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
;   knolleary/PubSubClient@^2.8
  marvinroger/AsyncMqttClient @ ^0.9.0
  esp32async/AsyncTCP@^3.4.8
  esp32async/ESPAsyncWebServer@^3.8.1
  ayushsharma82/ElegantOTA@^3.1.7
; extra_scripts = platformio_upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.2.2/update
